<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finneas Moser</title>
    <meta name="description" content="">
    </meta>
    <meta property="og:title" content="Finneas Moser">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <nav>
        <a>Bio</a>
        <a>Projects</a>
        <a>Horglum</a>
    </nav>

    <main>
        <div class="background">
          <h1>Finneas Moser</h1>
        </div>
    
        <section class="bio-section">
          <h2>Bio</h2>
          <p>Lorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigleLorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigleLorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigleLorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigleLorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigleLorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigleLorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigleLorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigleLorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigleLorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigleLorem ipsum dolor sit amet bingle dingle alet bolor forgle gorono binigle</p>
        </section>
      </main>

</body>


</html>