
:root {
    --background-color: #000000;
    --text-color: rgb(229, 227, 219);
    --link-color: #4481f1;
    --link-highlight-color: rgb(175, 244, 255);
    --transition-speed: 0.2s;
}

/*:root {
    --background-color: #0c0d13;
    --text-color: rgb(213, 217, 220);
    --link-color: rgb(32, 193, 126);
    --link-highlight-color: rgb(178, 255, 164);
    --transition-speed: 0.2s;
}*/

@font-face { 
    font-family: default-font; 
    src: url('fonts/Inter.ttf');
}

@font-face { 
    font-family: title-font; 
    src: url('fonts/Inter.ttf');
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    margin-left:auto;
    margin-right:auto;
    width: 1200px;
}

p {
    width: 820px;
    line-height: 35px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-align: justify;
    text-justify: inter-character;
    font-family: default-font;
    padding-top: 10px;
}

h1 {
    font-size: 64px;
    font-weight: 200;
}

.background {
    background-image:url(images/Aurora.svg);
    background-size: cover;
    width:900px;
    height:515px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    user-select: none;
    -drag: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    /*border-radius:2%;
    overflow:hidden;*/
}
  
a {
    /*color:var(--link-color);*/
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: transform var(--transition-speed) ease-in-out, color var(--transition-speed) ease-in-out;
}

nav {
    display: flex;
    justify-content: center; /* Push links to the right */
    text-align: center; /* Align them vertically */
    margin-top: 10px;
    padding: 10px;
    gap: 40px; /* Adjust spacing between links */
}

nav a {
    font-size: 30px;
    padding-top: 0px;
    padding-bottom: 15px;
    font-weight: 500;
    height: 20px;
    font-family: title-font; 
    text-decoration: none;
    color: white;
    position: relative;
    background-image: linear-gradient(150deg, #FF393D, #0088FF);
    background-clip: text;
    transition: color 0.3s ease;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

nav a:hover {
    color: transparent;
}